spring.social.twitter.appId=C99pfbowp8b9iEVGwQuR6ivKq
spring.social.twitter.appSecret=MFfH24CWnDG094waMcvR5BwrSdQhuV6csVaRmTvPf9dQbn2w0m

spring.social.github.appId=aacc1fb1c6302e26152a
spring.social.github.appSecret=e81c6245a8f46bc56c537b56e97b6c6ccab4d5f3

spring.thymeleaf.cache=false
debug=true

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/twitterDb/db
spring.datasource.url=jdbc:h2:mem:twitterDb
spring.datasource.username=sa
spring.datasource.password=
